<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Americana Home Page</title>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

    <section class="intro">

      <header class="header">
        <div class="row-grid">

          <img src="img/home/logo.png" alt="Americana Logo" class="logo">

          <nav class="nav">
            <ul class="styled-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <div class="nav-toggle">
            <div class="hamburger"></div>
          </div>

        </div>
      </header>

        <div class="hero">
          <h1 class="title">The Innovative Economical Senior Care Solution</h1>
          <a href="contact.html" class="tour-btn btn">Schedule a Tour</a>
        </div>

    </section>

    <section class="overview">

      <h1 class="overview-title">Senior Day Program</h1>
      <h2>Tustin, CA</h2>

      <div class="overview-container">

          <img src="img/home/building.jpg" alt="americana building">
          <div class="text-box">
            <h3>Our Mission</h3>
            <p>We are committed to providing our members with an improved quality of life, promoting dignity and independence in the most stimulating and enjoyable manner possible.</p>
          </div>

          <img class="img-none" src="img/home/couple.jpg" alt="senior couple standing on a green hill">
          <div class="text-box">
            <h3>Included in Every <br> Americana Day</h3>
            <p>Americana Senior Care is an innovatively designed senior day program in Tustin, CA, that offers members personalized care to meet individual needs.</p>
          </div>

          <img class="img-none" src="img/home/senior-and-caregiver.jpg" alt="a senior and a caregiver eating a meal together ">
          <div class="text-box">
            <h3>Happiness is Our Priority</h3>
            <p>We love our members, and we want to make them experience the comfort of home with the fun of a vacation resort. Join our community today.</p>

        </div>

      </div>

    </section>

    <h1 class="title-box title-box--activities">Community Activities</h1>

    <section class="activities">

      <div class="activities-container">

        <div class="img-box-left">

    <!-- Socialization -->

          <div class="img-box img-box--row">
            <img class="img-none" src="img/home/socialization.jpg" alt="a group of senior women sitting around a table playing uno">
            <div class="text-box">
              <h3>Socialization</h3>
              <p>Healthy social connections are proven to combat isolation and depression. We offer the opportunity for members to develop friendships and enjoy time together in meals and activities.</p>
            </div>
          </div>

    <!-- Safe & Protective Care -->

            <div class="img-box img-box--row">
              <img class="img-none" src="img/home/care.jpg" alt="a pair of senior women outside smiling">
              <div class="text-box">
                <h3>Safe & Protective Care</h3>
                <p>All members are in safe hands with our individualized care program, based on a thorough needs assessment.</p>
              </div>
            </div>

    <!-- Dementia Care Trained Staff -->

            <div class="img-box img-box--row">
              <img class="img-none" src="img/home/staff.jpg" alt="five members of staff standing in a line smiling">
              <div class="text-box">
                <h3>Dementia Care Trained Staff</h3>
                <p>All of our staff undergo extensive orientation and dementia training to ensure that our members receive the attention they need.</p>
              </div>
            </div>

          </div>

          <div class="img-box-right">

    <!-- Nutritious Buffet Dining -->

            <div class="img-box img-box--col">
              <img class="img-none" src="img/home/buffet.jpg" alt="a line of trays buffet style with food">
              <div class="text-box">
                <h3>Nutritious Buffet Dining</h3>
                <p>All members are in safe hands with our individualized care program, based on a thorough needs assessment.</p>
              </div>
            </div>

    <!-- Activity Program -->

            <div class="img-box img-box--col">
              <img class="img-none" src="img/home/activity.jpg" alt="a group of seniors sitting in a line playing an instrument">
              <div class="text-box">
                <h3>Activity Program</h3>
                <p>Each day begins with a new opportunity for inspiration, rejuvenation and learning, including exercise programs, learning computing skills, new languages, craft making, music therapy, games, and theme days.</p>
              </div>

            </div>

          </div>

        </div>

    </section>

    <h1 class="title-box title-box--testimonials">Reviews</h1>

    <section class="testimonials">

      <div class="carousel">
        <button class="carousel__button carousel__button--left hidden">
          <i class="fas fa-angle-left"></i>
        </button>
        <div class="carousel__track-container">
          <ul class="carousel__track">
            <li class="carousel__slide current-slide">

                <p class=" test-box testimonial">
                  "I have been bringing my mother and aunt here for 5 months now. They both have moderate and progressing Alzheimer's Disease. I am beyond grateful for this program! They have a variety of activities that are not only fun but simulating for their minds. The gourmet meals are both delicious and nutritious. And each one of the staff members are so very kind and nurturing. My mother and aunt look forward to going to Americana and I have peace of mind knowing that they are in a safe and loving environment."<br><br>- Carolyn L.
                </p>

            </li>
            <li class="carousel__slide">

                <p class="test-box testimonial">
                  "My husband has been attending the day program at Americana for the past seven months...He especially enjoys the music and art programs, as well playing pool in the Man Cave. The delicious and nutritious chef-prepared lunches and snacks are highlights of his day. The staff is trained and experienced in the field of senior care, assuring that he is actively engaged in a safe environment. Just as important to me, the staff is always available to discuss any concerns I may have as a caregiver and to provide resource guidance. This partnership with Americana has impacted our lives in so many positive ways. I am happy to recommend Americana to anyone who would benefit from these services." <br><br>- Connie L.
                </p>

            </li>
            <li class="carousel__slide">

                <p class="test-box testimonial">
                  “Thank you and your staff for caring for as you do. I see more complete sentences in her conversation skills and the connection of thoughts. She absolutely loves Americana and I expect going there will go a long way in improving her quality of life.” <br><br>- Husband of A Member
                </p>

            </li>
            <li class="carousel__slide">

                <p class="test-box testimonial">
                  "I am always so happy when I come here and see all your smiles and I feel so loved." <br><br>- B, a Member
                </p>

            </li>
          </ul>
        </div>
        <button class="carousel__button carousel__button--right">
          <i class="fas fa-angle-right"></i>
        </button>
        <div class="carousel__nav">
          <button class="carousel__indicator current-slide"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>
          <button class="carousel__indicator"></button>
        </div>
      </div>

    </section>

    <footer>

      <ul class="footer-nav styled-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="footer-contact-container">
        <ul class="footer-contact footer-contact--left styled-list">
          <li>Address</li>
          <li>Phone</li>
          <li>Email</li>
        </ul>
        <ul class="footer-contact footer-contact--right styled-list">
          <li>111 Fashion Lane, Tustin, CA 92780 USA</li>
          <li>(714) 408-2081</li>
          <li>info@americanaseniorcare.com</li>
        </ul>
      </div>

      <ul class="footer-sms styled-list">
        <li><a target="_blank" href="https://www.facebook.com/AmericanaSeniorCare/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/americanasenior"><i class="fab fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://yelp.com/biz/americana-senior-care-tustin"><i class="fab fa-yelp"></i></a></li>
        <li><a target="_blank" href="https://instagram.com/americanaseniorcare/"><i class="fab fa-instagram"></i></a></li>
      </ul>

    </footer>

    <p class="small-text">LICENSE #306005168<br>Content, including images, displayed on this website is protected by copyright laws. Downloading, republication, retransmission or reproduction of content on this website is strictly prohibited.</p>
    <div class="small-text-links">
      <a class="small-text" target="_blank" href="https://www.thryv.com/client-terms-of-use/">Terms of Use</a>
      <p class="small-text">|</p>
      <a class="small-text" target="_blank" href="https://www.thryv.com/client-privacy-policy/">Privacy Policy</a>
    </div>


<!-- Scripts -->

    <script src="https://kit.fontawesome.com/d9fcbb4b37.js"></script>

    <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

    <script src="js/carousel.js"></script>
    <script src="js/nav.js"></script>

  </body>
</html>
