<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Americana Programs Page</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>

    <nav class="nav">
      <ul class="styled-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-toggle">
      <div class="hamburger"></div>
    </div>

    <section class="sub-intro">

      <header class="header">
        <div class="row-grid">

          <img src="img/home/logo.png" alt="Americana Logo" class="logo">

        </div>
      </header>

      <h1 class="sub-title">Programs</h1>

    </section>

    <section class="memory-care">

      <h1>Memory Care</h1>
      <h2>Professional Alzheimer’s and Dementia Care<br>Tustin, Irvine, and Orange County, CA</h2>


      <div class="programs-box-container">
        <div class="programs-box programs-box--green">
          <div class="text-container">
            <p>Do you have a loved one who suffers from dementia or Alzheimer's? Americana Senior Care wants to help your loved one stay engaged and socializing with our dementia care program. As a professional and private memory and Alzheimer's care facility in Tustin, CA, we have the experience and the compassion to give your loved one the attention and care they need.</p>
          </div>
          <img src="img/programs/flowers.png" alt="member holding a bouquet of colorful flowers">
        </div>

        <div class="programs-box programs-box--red">
          <img src="img/programs/pool.png" alt="member playing pool">
          <div class="text-container">
            <p>We offer a full-day program that provides seniors with the chance to have fun and socialize. Our staff members help members stay engaged and improve memory function with activities such as:</p>
          </div>
        </div>
      </div>

      <div class="icons">
        <figure>
          <img src="img/programs/maracas.svg" alt="maracas icon"><br>
          <figcaption>Music</figcaption>
        </figure>
        <figure>
          <img src="img/programs/brain.svg" alt="brain icon"><br>
          <figcaption>Brain Games</figcaption>
        </figure>
        <figure>
          <img src="img/programs/singing.svg" alt="microphone icon"><br>
          <figcaption>Sing-a-longs</figcaption>
        </figure>
        <figure>
          <img src="img/programs/art.svg" alt="painting palette icon"><br>
          <figcaption>Personalized Art Programs</figcaption>
        </figure>
      </div>

      <div class="programs-box-container">
        <div class="programs-box programs-box--green programs-box--icon programs-box--icon-green programs-box--icon-right">
          <div class="text-container">
            <p>In addition, we offer three meals a day - with snacks in between - from our own kitchen staffed with our hired cooks. A professional dietician plans all three meals based on what our seniors love and need.</p>
          </div>
          <img class="icon" src="img/programs/toast-and-egg.svg" alt="egg on toast icon">
        </div>

        <div class="programs-box programs-box--red programs-box--icon programs-box--icon-left">
          <img class="icon" src="img/programs/heart-ornaments.svg" alt="two ornaments shaped like hearts">
          <div class="text-container">
            <p>Each memory care senior receives personalized attention from our staff to ensure that we meet all your loved one's needs. We provide WanderGuard equipment as well to keep your loved one safe from harm.</p>
          </div>
        </div>
      </div>

      <div class="programs-box">
        <img class="circle-border" src="img/programs/beach.png" alt="two members working on a painting of a beach">
        <div>
          <h3>Why We're a Good Alternate Senior Care Choice</h3>
          <p>We help seniors who don't need 24-hour assisted living care while providing the socialization that seniors on home care don't often receive. We are a private program, which means that we provide a different level of care than other public alternatives. However, we don't charge expensive rates that will break a family caregiver's or a senior's budget. We are fully licensed by the California Department of Social Services, which means that we adhere to strict regulations concerning staffing, location, and admittance. <br><br>We understand that you want the best for your loved one who has dementia or Alzheimer's. <span>Call us at (714) 408-2081 to ask questions or schedule your tour today.</span></p>
        </div>
      </div>

    </section>

    <section class="wellness-program">

      <h1>Wellness Program</h1>
      <h2>Salon & Spa at Americana</h2>

      <div class="programs-box-container">
        <div class="programs-box programs-box--green">
          <div class="text-container">
            <p>On the second floor of our building is Salon & Spa at Americana, which offers Americana Senior Care members and their families a holistic approach toward enhancing their quality of life. Americana staff can schedule appointments and escort members to and from these services.</p>
          </div>
          <img src="img/programs/pic1.jpg" alt="our second level salon and spa, with big comfy colorful chairs">
        </div>

        <div class="programs-box programs-box--red">
          <img src="img/programs/pic2.jpg" alt="our second level salon and spa, with big comfy chairs">
          <div class="text-container">
            <p>Treat yourself to beauty and relaxation in the hands of our attentive and skilled hair stylists, nail technicians, estheticians and therapists. We are open to the public and offer excellent services at affordable prices in an attractive ambience that is clean, modern and cheerful.</p>
          </div>
        </div>
      </div>

      <div>
        <div class="icons icons--first-row">
          <figure>
            <img src="img/programs/hairdryer.svg" alt="hairdryer icon"><br>
            <figcaption>Hair Styling and Treatment</figcaption>
          </figure>
          <figure>
            <img src="img/programs/nail-polish.png" alt="nail polish icon"><br>
            <figcaption>Manicures and Pedicures</figcaption>
          </figure>
          <figure>
            <img src="img/programs/lotion.png" alt="lotion icon"><br>
            <figcaption>Facials</figcaption>
          </figure>
          <figure>
            <img src="img/programs/eyelashes.svg" alt="eyeslashes icon"><br>
            <figcaption>Eyelash Extensions</figcaption>
          </figure>
        </div>
        <div class="icons">
            <figure>
              <img src="img/programs/robe.svg" alt="robe icon"><br>
              <figcaption>Waxing</figcaption>
            </figure>
            <figure>
              <img src="img/programs/makeup.png" alt="makeup palette icon"><br>
              <figcaption>Permanent Makeup</figcaption>
            </figure>
            <figure>
              <img src="img/programs/massage.svg" alt="stacked rocks icon"><br>
              <figcaption>Massage Therapy</figcaption>
            </figure>
        </div>
      </div>

      <div class="programs-box-container">
        <div class="programs-box programs-box--red programs-box--icon programs-box--icon-right programs-box--discount">
          <div class="text-container">
            <p>Americana members get 20% discount from listed prices!</p>
          </div>
          <img class="icon" src="img/programs/heart-tree.svg" alt="heart hanging from a small tree icon">
        </div>
      </div>

    </section>

    <section class="referral-program">

      <h1>Referral Program</h1>
      <h2>Get rewarded for referring us!</h2>

      <div class="programs-box-container">
        <div class="programs-box programs-box--green">
          <div class="text-container">
            <p>When you refer a client to our innovative day program, and they join Americana Senior Care, we’ll give you a <span>$50 Visa Gift Card!</span> We offer a caring, compassionate environment that promotes continued independence, an active lifestyle, and peace of mind for caregivers.</p>
          </div>
          <img src="img/programs/dancing-senior.jpg" alt="happy senior dancing among trees on a sunny day">
        </div>
        <div class="programs-box programs-box--red">
          <img src="img/programs/yoga.jpg" alt="woman doing yoga against a bright blue sky">
          <div class="text-container">
            <p>For more information, please contact us at (714) 408-2081 or fill out our contact form! Please let us know who you referred!<br><span class="small-text small-text--black">**To quality for gift card the prospective member must attend program for one month.</span></p>
          </div>
        </div>
      </div>

    </section>

    <footer>

      <ul class="footer-nav styled-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="footer-contact-container">
        <ul class="footer-contact footer-contact--left styled-list">
          <li>Address</li>
          <li>Phone</li>
          <li>Email</li>
        </ul>
        <ul class="footer-contact footer-contact--right styled-list">
          <li>111 Fashion Lane, Tustin, CA 92780 USA</li>
          <li>(714) 408-2081</li>
          <li>info@americanaseniorcare.com</li>
        </ul>
      </div>

      <ul class="footer-sms styled-list">
        <li><a target="_blank" href="https://www.facebook.com/AmericanaSeniorCare/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/americanasenior"><i class="fab fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://yelp.com/biz/americana-senior-care-tustin"><i class="fab fa-yelp"></i></a></li>
        <li><a target="_blank" href="https://instagram.com/americanaseniorcare/"><i class="fab fa-instagram"></i></a></li>
      </ul>

    </footer>

    <p class="small-text small-text--container">LICENSE #306005168<br>Content, including images, displayed on this website is protected by copyright laws. Downloading, republication, retransmission or reproduction of content on this website is strictly prohibited.</p>
    <div class="small-text-links">
      <a class="small-text" target="_blank" href="https://www.thryv.com/client-terms-of-use/">Terms of Use</a>
      <p class="small-text">|</p>
      <a class="small-text" target="_blank" href="https://www.thryv.com/client-privacy-policy/">Privacy Policy</a>
    </div>

<!-- Scripts -->

    <script src="https://kit.fontawesome.com/d9fcbb4b37.js"></script>

    <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

    <script src="js/carousel.js"></script>
    <script src="js/nav.js"></script>

  </body>
</html>
